{
  "pages": [
    "pages/main/index",
    "pages/preset/main/index",
    "pages/relation/main/index",
    "pages/relation/forms/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ViewSupport",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}