{
  "name": "@mini-dev/view-support",
  "version": "0.0.6",
  "description": "mini app view support",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miniapp-develop/view-support.git"
  },
  "devDependencies": {
    "jest": "29.1.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miniapp-develop/view-support/issues"
  },
  "homepage": "https://github.com/miniapp-develop/view-support#readme"
}
